# CrossNews

./: README.md  main.py
CrossNews/: build.gradle.kts  settings.gradle.kts
CrossNews/app/: build.gradle.kts
CrossNews/app/src/main/: AndroidManifest.xml
CrossNews/app/src/main/java/com/newsbias/tracker/: MainActivity.kt  NewsApp.kt
CrossNews/app/src/main/java/com/newsbias/tracker/analysis/: FakeNewsDetector.kt  NewsAnalyzer.kt
CrossNews/app/src/main/java/com/newsbias/tracker/data/: AppDatabase.kt  ArticleFileStore.kt  BookmarkStore.kt  Converters.kt  CrossMatch.kt  NewsArticle.kt  NewsDao.kt  NewsRepository.kt  SettingsRepository.kt
CrossNews/app/src/main/java/com/newsbias/tracker/di/: AppModule.kt
CrossNews/app/src/main/java/com/newsbias/tracker/network/: AiService.kt
CrossNews/app/src/main/java/com/newsbias/tracker/scraper/: BaseScraper.kt  C14Scraper.kt  KanScraper.kt  N12Scraper.kt  NewsScraper.kt  YnetScraper.kt
CrossNews/app/src/main/java/com/newsbias/tracker/ui/: ArticleAiViewModel.kt  ArticleCard.kt  ArticleDetailScreen.kt  ArticleDetailViewModel.kt  BookmarksScreen.kt  BookmarksViewModel.kt  ComparisonScreen.kt  ComparisonViewModel.kt  LogsScreen.kt  LogsViewModel.kt  NewsListScreen.kt  NewsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TimeAgo.kt  WebViewScreen.kt
CrossNews/app/src/main/java/com/newsbias/tracker/ui/navigation/: NavGraph.kt  Screen.kt
CrossNews/app/src/main/java/com/newsbias/tracker/worker/: RefreshWorker.kt  ScraperWorker.kt
CrossNews/app/src/main/res/drawable/: ic_launcher_background.xml
CrossNews/app/src/main/res/values/: themes.xml
CrossNews/gradle/wrapper/: gradle-wrapper.properties
truenews/: settings.gradle.kts
truenews/app/: build.gradle.kts
truenews/app/src/main/: AndroidManifest.xml
truenews/app/src/main/java/com/newsbias/tracker/: NewsApp.kt
truenews/app/src/main/java/com/newsbias/tracker/analysis/: CrossSourceMatcher.kt
truenews/app/src/main/java/com/newsbias/tracker/data/: CrossMatch.kt  NewsArticle.kt  NewsRepository.kt
truenews/app/src/main/java/com/newsbias/tracker/di/: AppModule.kt
truenews/app/src/main/java/com/newsbias/tracker/network/: AiService.kt  ReaderService.kt
truenews/app/src/main/java/com/newsbias/tracker/scraper/: BaseScraper.kt  KanScraper.kt  N12Scraper.kt  Tv13Scraper.kt
truenews/app/src/main/java/com/newsbias/tracker/ui/: AiSummarySheet.kt  ArticleAiViewModel.kt  ArticleCard.kt  ArticleDetailScreen.kt  CompareAiViewModel.kt kotlin.kt  CompareWebViewScreen.kt  ComparisonScreen.kt  ComparisonViewModel.kt  LogsScreen.kt  NewsComponents.kt  NewsListScreen.kt  NewsViewModel.kt  SingleWebViewScreen.kt  TimeAgo.kt
truenews/app/src/main/java/com/newsbias/tracker/ui/navigation/: NavGraph.kt  Screen.kt
truenews/app/src/main/java/com/newsbias/tracker/ui/theme/: Color.kt  Theme.kt  Typography.kt
truenews/app/src/main/res/values/: strings.xml
truenews/app/src/main/res/xml/: network_security_config.xml
truenews/gradle/: libs.versions.toml
